# This is the build configuration for bitbucket.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
image: php:7.1.1

pipelines:
  default:
    - step:
        name: build
        caches:
          - composer
        script:
          #- apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install